# eric-oss-scoping-poc

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  pom.xml  scopingRappFlow.puml
charts/eric-oss-scoping-poc/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-scoping-poc-deps/: Chart.yaml  values.yaml
charts/eric-oss-scoping-poc/resources/: application.properties  route.json
charts/eric-oss-scoping-poc/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
charts/eric-oss-scoping-poc/templates/gui/: service.yaml  statefulset.yaml
charts/eric-oss-scoping-poc/templates/hooks/: bucket-create-job.yaml  create_route.yaml  delete_route.yaml  load_gui.yaml
ci/: custom_install_deps.Jenkinsfile  custom_stages.yaml  local_pipeline_env.txt  local_ruleset.yaml
ci/csar_additional_values/: site-values.yaml
ci/csar_template/Definitions/: AppDescriptor.yaml
ci/csar_template/OtherDefinitions/ASD/: eric-oss-scoping-poc-openapi.yaml  eric-oss-scoping-pocASD.yaml
ci/scripts/: metrics-checker.sh
config/: doc_handler_config.config  doc_handler_upload_config.config  kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  nmap_config.yaml  va-report.config  zap_config.yaml
eric-oss-scoping-poc-api/: pom.xml
eric-oss-scoping-poc-api/src/main/resources/v2/: eric-oss-scoping-poc-openapi.yaml
eric-oss-scoping-poc-app/: pom.xml
eric-oss-scoping-poc-app/src/main/java/com/ericsson/oss/apps/: CoreApplication.java  package-info.java
eric-oss-scoping-poc-app/src/main/java/com/ericsson/oss/apps/controller/: DataApiControllerImpl.java  package-info.java
eric-oss-scoping-poc-app/src/main/java/com/ericsson/oss/apps/controller/health/: HealthCheck.java  package-info.java
eric-oss-scoping-poc-app/src/main/java/com/ericsson/oss/apps/loader/: DensityClassificationLoader.java  NeighbourLoader.java
eric-oss-scoping-poc-app/src/main/java/com/ericsson/oss/apps/model/: ClassifiedCell.java  Neighbour.java
eric-oss-scoping-poc-app/src/main/java/com/ericsson/oss/apps/repository/: ClassifiedCellRepo.java  NeighbourRepo.java
eric-oss-scoping-poc-app/src/main/java/com/ericsson/oss/apps/schema/: DensityClassificationSchema.java  NeighbourSchema.java
eric-oss-scoping-poc-app/src/main/java/com/ericsson/oss/apps/service/: DataLoaderService.java  DataService.java
eric-oss-scoping-poc-app/src/main/resources/: application.yaml  logback-json.xml
eric-oss-scoping-poc-app/src/test/java/com/ericsson/oss/apps/: CoreApplicationTest.java
eric-oss-scoping-poc-app/src/test/java/com/ericsson/oss/apps/controller/: DataApiControllerImplTest.java
eric-oss-scoping-poc-app/src/test/java/com/ericsson/oss/apps/loader/: AbstractConfigLoaderTest.java  DensityClassificationLoaderTest.java  NeighbourLoaderTest.java
eric-oss-scoping-poc-app/src/test/java/com/ericsson/oss/apps/service/: DataLoaderServiceTest.java  DataServiceTest.java
eric-oss-scoping-poc-app/src/test/resources/__files/oauth/: ca.pem  jwt_token.json  keystore.jks  resources.json
eric-oss-scoping-poc-app/src/test/resources/reports/: DensityCategorizationList_Report_1.csv
fossa/: local_dep_tree.txt
gui/: project.schema.json
gui/app/: App_Scoping_Sample.json  app.schema.json
gui/auto/: autoCommands.schema.json  autoDetails.schema.json
gui/auto/Topology_Filters/: 1-config_cell_density_data.js  2-data_populated_filters.js  3-config_data_loaded.js  4-data.js  Topology_Filters-commands.json  Topology_Filters-details.json
gui/auto/Update_Topology_Entries/: 2-data.js  4-data.js  Update_Topology_Entries-commands.json  Update_Topology_Entries-details.json
gui/auto/fetch_density_data/: 2-data.js  fetch_density_data-commands.json  fetch_density_data-details.json
gui/auto/neighbor/: 1-data_cell_density_data.js  2-data.js  3-config_cell_neighbor_data.js  4-data.js  neighbor-commands.json  neighbor-details.json
gui/credential/: credential.schema.json  credentialDetails.schema.json
gui/role/: projectRole.schema.json  roleDetails.schema.json  roles.json
gui/system/: debug.json  menu.json  naming.json  request.json  session.json  startup.json  systemDebug.schema.json  systemMenu.schema.json  systemNaming.schema.json  systemPlugin.schema.json  systemRequest.schema.json  systemSession.schema.json  systemStartup.schema.json
gui/user/: projectUser.schema.json  userDetails.schema.json  users.json
gui/widget/: Topology_Filter_Form.json  Topology_Filter_Form.testData.json  Topology_Map.json  Topology_Map.testData.json  Topology_Table.json  Topology_Table.testData.json  neighbour_table.json  projectWidget.schema.json
