com.ericsson.oss.apps:eric-oss-scoping-poc-app:jar:1.12.0-SNAPSHOT
+- com.ericsson.oss.apps:eric-oss-scoping-poc-api:jar:1.12.0-SNAPSHOT:compile
|  +- org.openapitools:jackson-databind-nullable:jar:0.2.6:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
|  +- io.swagger.core.v3:swagger-annotations:jar:2.2.16:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  \- org.springframework:spring-context:jar:6.0.12:compile
|     +- org.springframework:spring-aop:jar:6.0.12:compile
|     +- org.springframework:spring-beans:jar:6.0.12:compile
|     \- org.springframework:spring-expression:jar:6.0.12:compile
+- com.ericsson.oss.predev:eric-oss-bdr-client:jar:0.15.0-1:compile
|  +- software.amazon.awssdk:s3:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.20.87:compile
|  |  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:protocol-core:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:arns:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:profiles:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:crt-core:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:sdk-core:jar:2.20.87:compile
|  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  |  +- software.amazon.awssdk:auth:jar:2.20.87:compile
|  |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  |  +- software.amazon.awssdk:http-client-spi:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:regions:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:annotations:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:utils:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:aws-core:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:metrics-spi:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:json-utils:jar:2.20.87:compile
|  |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:endpoints-spi:jar:2.20.87:compile
|  |  +- software.amazon.awssdk:apache-client:jar:2.20.87:runtime
|  |  \- software.amazon.awssdk:netty-nio-client:jar:2.20.87:runtime
|  |     +- io.netty:netty-codec:jar:4.1.97.Final:compile
|  |     +- io.netty:netty-transport:jar:4.1.97.Final:compile
|  |     +- io.netty:netty-common:jar:4.1.97.Final:compile
|  |     +- io.netty:netty-buffer:jar:4.1.97.Final:compile
|  |     +- io.netty:netty-handler:jar:4.1.97.Final:compile
|  |     +- io.netty:netty-transport-classes-epoll:jar:4.1.97.Final:compile
|  |     \- io.netty:netty-resolver:jar:4.1.97.Final:compile
|  \- com.opencsv:opencsv:jar:5.8:compile
|     +- org.apache.commons:commons-lang3:jar:3.13.0:compile
|     +- org.apache.commons:commons-text:jar:1.10.0:compile
|     \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
+- com.ericsson.oss.predev:eric-oss-ncmp-rest-client:jar:0.15.0-1:compile
|  +- com.ericsson.oss.predev:eric-oss-rest-common:jar:0.15.0-1:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.4:compile
|  |  \- org.springframework.boot:spring-boot:jar:3.1.4:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.3.1.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.8:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.3:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.1.4:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.1.4:compile
|  |  +- org.springframework:spring-orm:jar:6.0.12:compile
|  |  \- org.springframework:spring-tx:jar:6.0.12:compile
|  \- org.reflections:reflections:jar:0.10.2:compile
|     +- org.javassist:javassist:jar:3.28.0-GA:compile
|     \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- com.ericsson.oss.predev:eric-oss-dcc-rest-client:jar:0.15.0-1:compile
|  \- org.slf4j:slf4j-api:jar:2.0.9:compile
+- com.ericsson.oss.predev:eric-oss-dataconsumer:jar:0.15.0-1:compile
|  +- com.ericsson.oss.predev:eric-oss-catalog-rest-client:jar:0.15.0-1:compile
|  +- io.strimzi:kafka-oauth-client:jar:0.14.0:compile
|  |  \- io.strimzi:kafka-oauth-common:jar:0.14.0:compile
|  \- org.springframework.kafka:spring-kafka:jar:3.0.11:compile
|     +- org.springframework:spring-messaging:jar:6.0.12:compile
|     +- org.springframework.retry:spring-retry:jar:2.0.3:compile
|     \- org.apache.kafka:kafka-clients:jar:3.5.1:compile
|        +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
|        +- org.lz4:lz4-java:jar:1.8.0:runtime
|        \- org.xerial.snappy:snappy-java:jar:1.1.10.1:runtime
+- com.ericsson.oss.orchestration.eo:eric-common-logging:jar:2.0.3:runtime
|  +- net.logstash.logback:logstash-logback-encoder:jar:7.3:runtime
|  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
|  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.1.4:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.4:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework.security:spring-security-core:jar:6.1.4:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:6.1.4:compile
|  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:runtime
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
|  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:runtime
|     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.2:runtime
|     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.2:runtime
+- org.springframework.boot:spring-boot-starter-web:jar:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.4:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.13:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.13:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.13:compile
|  +- org.springframework:spring-web:jar:6.0.12:compile
|  \- org.springframework:spring-webmvc:jar:6.0.12:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.1.4:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.1.4:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:3.1.4:compile
|  \- io.micrometer:micrometer-observation:jar:1.11.4:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.1.4:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.20:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.4:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.0.12:compile
|  \- org.springframework:spring-aspects:jar:6.0.12:compile
+- com.h2database:h2:jar:2.2.224:compile
+- org.springframework.security:spring-security-oauth2-client:jar:6.1.4:compile
|  +- org.springframework.security:spring-security-oauth2-core:jar:6.1.4:compile
|  +- org.springframework.security:spring-security-web:jar:6.1.4:compile
|  +- org.springframework:spring-core:jar:6.0.12:compile
|  |  \- org.springframework:spring-jcl:jar:6.0.12:compile
|  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.3:compile
|     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|     +- com.nimbusds:content-type:jar:2.2:compile
|     +- com.nimbusds:lang-tag:jar:1.7:compile
|     \- com.nimbusds:nimbus-jose-jwt:jar:9.24.4:compile
+- io.micrometer:micrometer-core:jar:1.11.4:compile
|  +- io.micrometer:micrometer-commons:jar:1.11.4:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
|  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- io.micrometer:micrometer-registry-prometheus:jar:1.11.4:compile
|  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
|     \- io.prometheus:simpleclient:jar:0.16.0:compile
|        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
+- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
|  \- io.springfox:springfox-spring-webmvc:jar:3.0.0:runtime
|     +- io.springfox:springfox-spi:jar:3.0.0:runtime
|     +- io.springfox:springfox-schema:jar:3.0.0:runtime
|     +- io.springfox:springfox-core:jar:3.0.0:runtime
|     +- io.springfox:springfox-spring-web:jar:3.0.0:runtime
|     +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:runtime
|     \- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:runtime
+- org.projectlombok:lombok:jar:1.18.30:compile
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.1.4:test
|  +- org.springframework.boot:spring-boot-test:jar:3.1.4:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.4:test
|  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime
|  +- net.minidev:json-smart:jar:2.4.11:compile
|  |  \- net.minidev:accessors-smart:jar:2.4.11:compile
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
|  +- org.mockito:mockito-core:jar:5.3.1:test
|  |  \- net.bytebuddy:byte-buddy-agent:jar:1.14.8:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:6.0.12:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- org.springframework.cloud:spring-cloud-starter-contract-stub-runner:jar:4.0.4:test
|  +- org.springframework.cloud:spring-cloud-contract-stub-runner:jar:4.0.4:test
|  |  +- org.springframework.cloud:spring-cloud-contract-shade:jar:4.0.4:test
|  |  +- org.springframework.cloud:spring-cloud-contract-converters:jar:4.0.4:test
|  |  +- org.springframework.cloud:spring-cloud-contract-spec:jar:4.0.4:test
|  |  |  +- org.springframework.cloud:spring-cloud-contract-spec-java:jar:4.0.4:test
|  |  |  |  \- dk.brics:automaton:jar:1.12-4:test
|  |  |  \- org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:4.0.4:test
|  |  +- org.eclipse.jgit:org.eclipse.jgit:jar:6.4.0.202211300538-r:test
|  |  |  \- com.googlecode.javaewah:JavaEWAH:jar:1.1.13:test
|  |  +- org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:6.3.0.202209071007-r:test
|  |  |  +- com.jcraft:jsch:jar:0.1.55:test
|  |  |  \- com.jcraft:jzlib:jar:1.1.3:test
|  |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:test
|  |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:test
|  |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:test
|  |  \- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:test
|  |     \- net.java.dev.jna:jna-platform:jar:4.1.0:test
|  +- org.springframework.cloud:spring-cloud-contract-wiremock:jar:4.0.4:test
|  |  +- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.35.0:test
|  |  \- org.springframework.cloud:spring-cloud-test-support:jar:4.0.4:test
|  |     +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.1.1:test
|  |     |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.1.1:test
|  |     |  \- org.apache.maven.resolver:maven-resolver-util:jar:1.1.1:test
|  |     +- org.apache.maven.resolver:maven-resolver-impl:jar:1.1.1:test
|  |     +- org.apache.maven:maven-resolver-provider:jar:3.5.4:test
|  |     |  +- org.apache.maven:maven-model:jar:3.5.4:test
|  |     |  +- org.apache.maven:maven-model-builder:jar:3.5.4:test
|  |     |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:test
|  |     |  |  +- org.apache.maven:maven-artifact:jar:3.5.4:test
|  |     |  |  \- org.apache.maven:maven-builder-support:jar:3.5.4:test
|  |     |  \- org.apache.maven:maven-repository-metadata:jar:3.5.4:test
|  |     \- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.1.1:test
|  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test
|  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.6.0:test
|     +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
|     +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
|     +- org.codehaus.plexus:plexus-utils:jar:3.0.18:test
|     +- org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:test
|     |  +- javax.enterprise:cdi-api:jar:1.0:test
|     |  |  \- javax.annotation:jsr250-api:jar:1.0:test
|     |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:test
|     |  |  \- com.google.guava:guava:jar:32.1.3-jre:test
|     |  |     +- com.google.guava:failureaccess:jar:1.0.1:test
|     |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
|     |  |     +- org.checkerframework:checker-qual:jar:3.37.0:test
|     |  |     +- com.google.errorprone:error_prone_annotations:jar:2.21.1:test
|     |  |     \- com.google.j2objc:j2objc-annotations:jar:2.8:test
|     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:test
|     \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:test
+- org.springframework.cloud:spring-cloud-starter-contract-verifier:jar:4.0.4:test
|  +- org.springframework.cloud:spring-cloud-contract-verifier:jar:4.0.4:test
|  |  +- javax.inject:javax.inject:jar:1:test
|  |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:test
|  |  |  +- edu.princeton.cup:java-cup:jar:10k:test
|  |  |  \- com.ibm.icu:icu4j:jar:4.6:test
|  |  +- org.apache.groovy:groovy:jar:4.0.15:test
|  |  +- org.apache.groovy:groovy-nio:jar:4.0.15:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.15:test
|  |  +- org.apache.groovy:groovy-xml:jar:4.0.15:test
|  |  +- com.github.jknack:handlebars:jar:4.3.1:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2:test
|  |  \- net.javacrumbs.json-unit:json-unit-assertj:jar:2.32.0:test
|  |     +- net.javacrumbs.json-unit:json-unit-core:jar:2.32.0:test
|  |     \- net.javacrumbs.json-unit:json-unit-json-path:jar:2.32.0:test
|  +- io.rest-assured:spring-mock-mvc:jar:5.3.2:test
|  |  \- io.rest-assured:spring-commons:jar:5.3.2:test
|  +- com.toomuchcoding.jsonassert:jsonassert:jar:0.6.2:test
|  \- cglib:cglib:jar:3.3.0:test
|     \- org.ow2.asm:asm:jar:7.1:compile
+- org.jeasy:easy-random-core:jar:5.0.0:compile
|  +- org.objenesis:objenesis:jar:3.1:compile
|  \- io.github.classgraph:classgraph:jar:4.8.90:compile
+- io.rest-assured:rest-assured:jar:5.3.2:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.14:runtime
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:runtime
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.16.0:runtime
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.3.2:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.3.2:test
|  \- io.rest-assured:xml-path:jar:5.3.2:test
+- org.testcontainers:junit-jupiter:jar:1.18.3:test
+- org.testcontainers:testcontainers:jar:1.18.3:test
|  +- junit:junit:jar:4.13.2:test
|  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|  +- org.apache.commons:commons-compress:jar:1.23.0:test
|  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|  |  \- org.jetbrains:annotations:jar:17.0.0:test
|  +- com.github.docker-java:docker-java-api:jar:3.3.3:test
|  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test
|     +- com.github.docker-java:docker-java-transport:jar:3.3.0:test
|     \- net.java.dev.jna:jna:jar:5.12.1:test
+- org.testcontainers:kafka:jar:1.18.3:test
\- com.ericsson.oss.predev:eric-oss-rest-common:test-jar:tests:0.12.1-SNAPSHOT:test
   +- io.projectreactor.netty:reactor-netty-http:jar:1.1.11:compile
   |  +- io.netty:netty-codec-http:jar:4.1.97.Final:compile
   |  +- io.netty:netty-codec-http2:jar:4.1.97.Final:compile
   |  +- io.netty:netty-resolver-dns:jar:4.1.97.Final:compile
   |  |  \- io.netty:netty-codec-dns:jar:4.1.97.Final:compile
   |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.97.Final:compile
   |  |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.97.Final:compile
   |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.97.Final:compile
   |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.97.Final:compile
   |  +- io.projectreactor.netty:reactor-netty-core:jar:1.1.11:compile
   |  |  \- io.netty:netty-handler-proxy:jar:4.1.97.Final:compile
   |  |     \- io.netty:netty-codec-socks:jar:4.1.97.Final:compile
   |  \- io.projectreactor:reactor-core:jar:3.5.10:compile
   +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
   \- org.springframework:spring-webflux:jar:6.0.12:compile
